/*
SQLyog Community v13.3.0 (64 bit)
MySQL - 8.0.30 : Database - cozy_corner_db
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`cozy_corner_db` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;

USE `cozy_corner_db`;

/*Table structure for table `announcements` */

DROP TABLE IF EXISTS `announcements`;

CREATE TABLE `announcements` (
  `id` int NOT NULL AUTO_INCREMENT,
  `title` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `content` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `is_active` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `announcements` */

insert  into `announcements`(`id`,`title`,`content`,`created_at`,`is_active`) values 
(1,'tes','mantap','2025-12-20 19:42:31',1);

/*Table structure for table `complaints` */

DROP TABLE IF EXISTS `complaints`;

CREATE TABLE `complaints` (
  `complaint_id` int NOT NULL AUTO_INCREMENT,
  `tenant_id` int NOT NULL,
  `category` enum('facilitas','pembayaran','suasana','kebersihan','keamanan','other') CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT 'other',
  `description` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `admin_reply` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci,
  `status` enum('Menunggu','Proses','Selesai') CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT 'Menunggu',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `reply_at` datetime DEFAULT NULL,
  PRIMARY KEY (`complaint_id`),
  KEY `tenant_id` (`tenant_id`),
  CONSTRAINT `complaints_ibfk_1` FOREIGN KEY (`tenant_id`) REFERENCES `tenants` (`tenant_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `complaints` */

insert  into `complaints`(`complaint_id`,`tenant_id`,`category`,`description`,`admin_reply`,`status`,`created_at`,`reply_at`) values 
(1,2,'pembayaran','tees ini aku','akan kami usahakan','Menunggu','2025-12-20 19:37:11','2025-12-23 20:16:55');

/*Table structure for table `extensions` */

DROP TABLE IF EXISTS `extensions`;

CREATE TABLE `extensions` (
  `extension_id` int NOT NULL AUTO_INCREMENT,
  `lease_id` int NOT NULL,
  `previous_end_date` date NOT NULL,
  `new_end_date` date NOT NULL,
  `duration_months` int NOT NULL,
  `amount` decimal(10,2) NOT NULL,
  `payment_method` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `status` enum('Pending','Approved','Rejected','Paid') CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT 'Pending',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `approved_at` datetime DEFAULT NULL,
  `transaction_id` int DEFAULT NULL,
  PRIMARY KEY (`extension_id`),
  KEY `lease_id` (`lease_id`),
  KEY `fk_ext_transaction` (`transaction_id`),
  CONSTRAINT `extensions_ibfk_1` FOREIGN KEY (`lease_id`) REFERENCES `leases` (`lease_id`),
  CONSTRAINT `fk_ext_transaction` FOREIGN KEY (`transaction_id`) REFERENCES `transactions` (`transaction_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `extensions` */

insert  into `extensions`(`extension_id`,`lease_id`,`previous_end_date`,`new_end_date`,`duration_months`,`amount`,`payment_method`,`status`,`created_at`,`approved_at`,`transaction_id`) values 
(1,2,'2026-01-01','2026-05-01',4,8000000.00,'Transfer Akun','Pending','2026-01-05 22:00:40',NULL,NULL),
(2,2,'2026-01-01','2026-05-01',4,8000000.00,'Transfer Akun','Pending','2026-01-05 22:01:24',NULL,NULL),
(3,2,'2026-01-01','2026-06-01',5,10000000.00,'Qris','Pending','2026-01-05 22:20:25',NULL,NULL),
(4,2,'2026-01-01','2026-03-01',2,4000000.00,'Tunai (Bayar di Kantor)','Paid','2026-01-05 22:27:14',NULL,16);

/*Table structure for table `guest_logs` */

DROP TABLE IF EXISTS `guest_logs`;

CREATE TABLE `guest_logs` (
  `guest_id` int NOT NULL AUTO_INCREMENT,
  `tenant_id` int NOT NULL,
  `guest_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `visit_date` date NOT NULL,
  `arrival_time` time NOT NULL,
  `purpose` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`guest_id`),
  KEY `tenant_id` (`tenant_id`),
  CONSTRAINT `guest_logs_ibfk_1` FOREIGN KEY (`tenant_id`) REFERENCES `tenants` (`tenant_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `guest_logs` */

insert  into `guest_logs`(`guest_id`,`tenant_id`,`guest_name`,`visit_date`,`arrival_time`,`purpose`,`created_at`) values 
(1,2,'fer','2025-12-21','16:00:00','ferfer','2025-12-20 20:03:50');

/*Table structure for table `leases` */

DROP TABLE IF EXISTS `leases`;

CREATE TABLE `leases` (
  `lease_id` int NOT NULL AUTO_INCREMENT,
  `room_id` int NOT NULL,
  `tenant_id` int NOT NULL,
  `tenant_count` int DEFAULT '1',
  `rent_price` decimal(10,2) NOT NULL,
  `start_date` date NOT NULL,
  `end_date` date NOT NULL,
  `duration_months` int DEFAULT '1',
  `status` enum('Active','Expired','Cancelled') CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT 'Active',
  `usingVoucher` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`lease_id`),
  KEY `room_id` (`room_id`),
  KEY `tenant_id` (`tenant_id`),
  CONSTRAINT `leases_ibfk_1` FOREIGN KEY (`room_id`) REFERENCES `rooms` (`room_id`),
  CONSTRAINT `leases_ibfk_2` FOREIGN KEY (`tenant_id`) REFERENCES `tenants` (`tenant_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `leases` */

insert  into `leases`(`lease_id`,`room_id`,`tenant_id`,`tenant_count`,`rent_price`,`start_date`,`end_date`,`duration_months`,`status`,`usingVoucher`) values 
(1,1,1,1,1500000.00,'2025-12-01','2026-01-01',1,'Active',0),
(2,2,2,2,2000000.00,'2025-12-01','2026-03-01',3,'Active',0);

/*Table structure for table `listrik_bills` */

DROP TABLE IF EXISTS `listrik_bills`;

CREATE TABLE `listrik_bills` (
  `bill_id` int NOT NULL AUTO_INCREMENT,
  `lease_id` int NOT NULL,
  `pemakaian_kwh` decimal(10,2) NOT NULL,
  `tarif_per_kwh` decimal(10,2) NOT NULL,
  `total_tagihan` decimal(12,2) NOT NULL,
  `bill_month` date NOT NULL,
  `due_date` date NOT NULL,
  `status` enum('Unpaid','Paid') CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT 'Unpaid',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`bill_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `listrik_bills` */

insert  into `listrik_bills`(`bill_id`,`lease_id`,`pemakaian_kwh`,`tarif_per_kwh`,`total_tagihan`,`bill_month`,`due_date`,`status`,`created_at`) values 
(1,1,2.00,32.00,64.00,'2026-01-02','2026-01-09','Unpaid','2026-01-02 20:00:32');

/*Table structure for table `reminders` */

DROP TABLE IF EXISTS `reminders`;

CREATE TABLE `reminders` (
  `reminder_id` int NOT NULL AUTO_INCREMENT,
  `title` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `content` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT 'Reminder bayar uang sewa',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `tenant_id` int NOT NULL,
  PRIMARY KEY (`reminder_id`),
  KEY `fk_reminder_tenant` (`tenant_id`),
  CONSTRAINT `fk_reminder_tenant` FOREIGN KEY (`tenant_id`) REFERENCES `tenants` (`tenant_id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `reminders` */

/*Table structure for table `rooms` */

DROP TABLE IF EXISTS `rooms`;

CREATE TABLE `rooms` (
  `room_id` int NOT NULL AUTO_INCREMENT,
  `room_number` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `type` enum('Standard Non-AC','Standard AC','VIP AC') CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `base_price` decimal(10,2) NOT NULL,
  `status` enum('Tersedia','Terisi','Perbaikan') CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT 'Tersedia',
  `facilities` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT 'AC,Meja,TV,Water Heater,Mini Fridge,Closet Duduk,Shower',
  PRIMARY KEY (`room_id`),
  UNIQUE KEY `room_number` (`room_number`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `rooms` */

insert  into `rooms`(`room_id`,`room_number`,`type`,`base_price`,`status`,`facilities`) values 
(1,'101','Standard AC',1500000.00,'Terisi','AC,Meja,TV,Water Heater,Mini Fridge,Closet Duduk,Shower'),
(2,'102','Standard AC',1500000.00,'Terisi','AC,Meja,TV,Water Heater,Mini Fridge,Closet Duduk,Shower'),
(3,'103','Standard AC',1500000.00,'Tersedia','AC,Meja,TV,Water Heater,Mini Fridge,Closet Duduk,Shower'),
(4,'104','Standard AC',1500003.00,'Terisi','AC,Meja,TV,Water Heater,Mini Fridge,Closet Duduk,Shower'),
(5,'105','Standard Non-AC',500000.00,'Perbaikan','AC,Meja,TV,Water Heater,Mini Fridge,Closet Duduk,Shower');

/*Table structure for table `tenants` */

DROP TABLE IF EXISTS `tenants`;

CREATE TABLE `tenants` (
  `tenant_id` int NOT NULL AUTO_INCREMENT,
  `user_id` int DEFAULT NULL,
  `full_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `ktp_number` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `gender` enum('Laki-laki','Perempuan') CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `date_of_birth` date DEFAULT NULL,
  `phone_number` varchar(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `address` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci,
  PRIMARY KEY (`tenant_id`),
  UNIQUE KEY `ktp_number` (`ktp_number`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `tenants_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `tenants` */

insert  into `tenants`(`tenant_id`,`user_id`,`full_name`,`ktp_number`,`gender`,`date_of_birth`,`phone_number`,`address`) values 
(1,2,'Budi Santoso','1111',NULL,NULL,NULL,NULL),
(2,3,'Siti Aminah','2222',NULL,NULL,NULL,NULL);

/*Table structure for table `transactions` */

DROP TABLE IF EXISTS `transactions`;

CREATE TABLE `transactions` (
  `transaction_id` int NOT NULL AUTO_INCREMENT,
  `lease_id` int NOT NULL,
  `transaction_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `description` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `discount` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `amount` decimal(10,2) NOT NULL,
  `payment_method` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `status` enum('Pending','Paid','Failed') CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT 'Pending',
  `category` enum('rent','electricity','damages') CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  PRIMARY KEY (`transaction_id`),
  KEY `lease_id` (`lease_id`),
  CONSTRAINT `transactions_ibfk_1` FOREIGN KEY (`lease_id`) REFERENCES `leases` (`lease_id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `transactions` */

insert  into `transactions`(`transaction_id`,`lease_id`,`transaction_date`,`description`,`discount`,`amount`,`payment_method`,`status`,`category`) values 
(1,1,'2026-01-02 13:13:13','Pembayaran sewa Januari',NULL,1500000.00,'Transfer','Paid','rent'),
(2,1,'2026-01-02 13:13:18','Pembayaran listrik Januari',NULL,230000.00,'QRIS','Paid','electricity'),
(3,2,'2026-01-02 13:13:24','Ganti rugi kaca pecah',NULL,80000.00,'Cash','Paid','damages'),
(4,1,'2026-01-02 16:06:28','Perpanjangan sewa 4 bulan',NULL,6000000.00,'Transfer Akun','Pending','rent'),
(5,1,'2026-01-02 16:19:16','Perpanjangan sewa 8 bulan',NULL,12000000.00,'Transfer Akun','Pending','rent'),
(6,1,'2026-01-02 16:20:14','Perpanjangan sewa 2 bulan',NULL,3000000.00,'Tunai (Bayar di Kantor)','Pending','rent'),
(7,1,'2026-01-02 16:22:05','Perpanjangan sewa 3 bulan',NULL,4500000.00,'Transfer Akun','Pending','rent'),
(8,1,'2026-01-02 16:22:47','Perpanjangan sewa 1 bulan',NULL,1500000.00,'Transfer Akun','Pending','rent'),
(9,1,'2026-01-02 16:51:05','Perpanjangan sewa 4 bulan',NULL,6000000.00,'Transfer Akun','Pending','rent'),
(10,1,'2026-01-02 16:53:25','Perpanjangan sewa 4 bulan',NULL,6000000.00,'Transfer Akun','Pending','rent'),
(11,1,'2026-01-02 17:24:15','Perpanjangan sewa 3 bulan',NULL,4500000.00,'Tunai (Bayar di Kantor)','Pending','rent'),
(12,1,'2026-01-02 17:31:11','Perpanjangan sewa 3 bulan',NULL,4500000.00,'Transfer Akun','Pending','rent'),
(13,2,'2026-01-05 22:00:40','Perpanjangan sewa 4 bulan',NULL,8000000.00,'Transfer Akun','Paid','rent'),
(14,2,'2026-01-05 22:01:24','Perpanjangan sewa 4 bulan',NULL,8000000.00,'Qris','Paid','rent'),
(15,2,'2026-01-05 22:20:25','Perpanjangan sewa 5 bulan',NULL,10000000.00,'Transfer Akun','Paid','rent'),
(16,2,'2026-01-05 22:27:14','Perpanjangan sewa 2 bulan',NULL,4000000.00,'Transfer Akun','Paid','rent');

/*Table structure for table `users` */

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `user_id` int NOT NULL AUTO_INCREMENT,
  `username` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `password` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `role` enum('admin','tenant') CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT 'tenant',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `users` */

insert  into `users`(`user_id`,`username`,`password`,`role`,`created_at`) values 
(1,'Admin','123','admin','2025-12-20 19:21:35'),
(2,'Budi','123','tenant','2025-12-20 19:21:35'),
(3,'Siti','123','tenant','2025-12-20 19:21:35');

/* Trigger structure for table `extensions` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `trg_extension_paid` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `trg_extension_paid` AFTER UPDATE ON `extensions` FOR EACH ROW BEGIN
    IF NEW.status = 'Paid' AND OLD.status != 'Paid' THEN
        UPDATE `leases` 
        SET `end_date` = NEW.new_end_date,
            `duration_months` = `duration_months` + NEW.duration_months
        WHERE `lease_id` = NEW.lease_id;
    END IF;
END */$$


DELIMITER ;

/*Table structure for table `view_user_dashboard` */

DROP TABLE IF EXISTS `view_user_dashboard`;

/*!50001 DROP VIEW IF EXISTS `view_user_dashboard` */;
/*!50001 DROP TABLE IF EXISTS `view_user_dashboard` */;

/*!50001 CREATE TABLE  `view_user_dashboard`(
 `user_id` int ,
 `full_name` varchar(100) ,
 `room_number` varchar(10) ,
 `tenant_count` int ,
 `rent_price` decimal(10,2) ,
 `lease_id` int ,
 `jatuh_tempo` date ,
 `sisa_hari` int ,
 `status_sewa` enum('Active','Expired','Cancelled') 
)*/;

/*Table structure for table `view_user_transactions` */

DROP TABLE IF EXISTS `view_user_transactions`;

/*!50001 DROP VIEW IF EXISTS `view_user_transactions` */;
/*!50001 DROP TABLE IF EXISTS `view_user_transactions` */;

/*!50001 CREATE TABLE  `view_user_transactions`(
 `user_id` int ,
 `transaction_id` int ,
 `transaction_date` datetime ,
 `description` text ,
 `amount` decimal(10,2) ,
 `payment_method` varchar(50) ,
 `status` enum('Pending','Paid','Failed') 
)*/;

/*View structure for view view_user_dashboard */

/*!50001 DROP TABLE IF EXISTS `view_user_dashboard` */;
/*!50001 DROP VIEW IF EXISTS `view_user_dashboard` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_user_dashboard` AS select `u`.`user_id` AS `user_id`,`t`.`full_name` AS `full_name`,`r`.`room_number` AS `room_number`,`l`.`tenant_count` AS `tenant_count`,`l`.`rent_price` AS `rent_price`,`l`.`lease_id` AS `lease_id`,`l`.`end_date` AS `jatuh_tempo`,(to_days(`l`.`end_date`) - to_days(curdate())) AS `sisa_hari`,`l`.`status` AS `status_sewa` from (((`users` `u` join `tenants` `t` on((`u`.`user_id` = `t`.`user_id`))) join `leases` `l` on((`t`.`tenant_id` = `l`.`tenant_id`))) join `rooms` `r` on((`l`.`room_id` = `r`.`room_id`))) where (`l`.`status` = 'Active') */;

/*View structure for view view_user_transactions */

/*!50001 DROP TABLE IF EXISTS `view_user_transactions` */;
/*!50001 DROP VIEW IF EXISTS `view_user_transactions` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_user_transactions` AS select `u`.`user_id` AS `user_id`,`tr`.`transaction_id` AS `transaction_id`,`tr`.`transaction_date` AS `transaction_date`,`tr`.`description` AS `description`,`tr`.`amount` AS `amount`,`tr`.`payment_method` AS `payment_method`,`tr`.`status` AS `status` from (((`transactions` `tr` join `leases` `l` on((`tr`.`lease_id` = `l`.`lease_id`))) join `tenants` `t` on((`l`.`tenant_id` = `t`.`tenant_id`))) join `users` `u` on((`t`.`user_id` = `u`.`user_id`))) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
